# blog-servlet-jsp-jdbc

./: .gitignore  pom.xml
blog/: pom.xml
blog/src/main/java/com/madikhan/blog/: Constants.java
blog/src/main/resources/: logback.xml
blog/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/madikhan/blog/: Constants.java
src/main/java/dbgenerator/: TestDBDataGenerator.java
src/main/webapp/WEB-INF/: web.xml
